stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-17-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=gitlabdevsecopsudemy -Dsonar.projectKey=gitlabdevsecopsudemy_key -Dsonar.token=3751f428287b4580d5a8e5518ee7588160e4493e 
